# Bulk order in range
InRangeTiles=5

# Bulk order wait time
TailorHighWaitMins=3
TailorMidWaitMins=2
TailorLowWaitMins=1

BlacksmithHighWaitMins=3
BlacksmithMidWaitMins=2
BlacksmithLowWaitMins=1

BowyerHighWaitMins=3
BowyerMidWaitMins=2
BowyerLowWaitMins=1

CarpenterHighWaitMins=3
CarpenterMidWaitMins=2
CarpenterLowWaitMins=1

